(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :xref ("[Glossary:]{gls-doe}") :attr "see" ) 
(indexentry :tkey (("MRN" "\\glossentry{mrn}") ) :xref ("[Glossary:]{gls-mrn}") :attr "see" ) 
(indexentry :tkey (("FIN" "\\glossentry{fin}") ) :xref ("[Glossary:]{gls-fin}") :attr "see" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :xref ("[Glossary:]{gls-are}") :attr "see" ) 
(indexentry :tkey (("ORV" "\\glossentry{orv}") ) :xref ("[Glossary:]{gls-orv}") :attr "see" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ORV" "\\glossentry{orv}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ORV" "\\glossentry{orv}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glossentry{are}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRN" "\\glossentry{mrn}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FIN" "\\glossentry{fin}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FIN" "\\glossentry{fin}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FIN" "\\glossentry{fin}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRN" "\\glossentry{mrn}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FIN" "\\glossentry{fin}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DOE" "\\glossentry{doe}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARE" "\\glosse